  "You are sad," the Knight said in an anxious tone: "let
me sing you a song to comfort you."
  "Is it very long?" Alice asked, for she had heard a good
deal of poetry that day.
  "It's long," said the Knight, but it's very, very
beautiful.  Everybody that hears me sing it--either it brings
the tears into their eyes, or else---"
  "Or else what?" said Alice, for the Knight had made a
sudden pause.
  "Or else it doesn't, you know.  The name of the song is
called 'Haddocks' Eyes'."
  Oh, that's the name of the song, is it?" Alice said,
trying to feel interested.
  "No, you don't understand," the Knight said, looking a 
little vexed.  "That's what the name is called.  The name
really is 'The Aged Aged Man'."
  "Then I ought to have said 'That's what the song is
called'?" Alice corrected herself.
  "No, you oughtn't: that's quite another thing!  The song
is called 'Ways and Means': but that's only what it's
called, you know!"
  "Well, what is the song, then?" said Alice, who was by
this time completely bewildered.
  "I was coming to that," the Knight said.  "The song
really is 'A-sitting On A Gate': and the tune's my own
invention."
